<!DOCTYPE html> 

<html> 

<head> 

<title>Page Title</title> 

</head> 

<style> 

body { 

perspective: 500px; 

} 



p { 

color:darkblue; 

font-size:20pt; 



transition:1s; 

} 



p:hover { 

color:red; 

transition:1s; 

transform-origin: 50% 50%; 

transform: rotateY(360deg); 

} 



h1 { 

color:red; 

font-size:80pt; 

transition:1s; 

} 



h1:hover { 

transition:1s; 

font-size:12pt; 

} 

#image1 { 

width:300px; 

height:300px; 

transform:translateX(400px);

float:left;

margin:0 0 0 10px;

} 

#image2 { 

width:300px; 

height:300px; 

transform:translateX(400px); 

float:left;

margin:0 0 0 10px;


} 

#image3 { 

width:300px; 

height:300px; 

transform:translateX(400px); 

float:left;

margin:0 0 0 10px;


} 



</style> 



<h1>Портфолио</h1> 

<p>Меня зовут Виктория. </p> 

<p>Мне 16 лет. Я родилась 1 мая 1999 года. </p> 

<p>Живу в прекрасном городе Донецке. </p> 

<p>Пошла в школу в 6 лет.</p> 

<p> С 1-го по 8-й класс училась в лицее №71 им. П.Ф. Батулы, 9-й класс оканчивала в общеобразовательной школе №80. 

Училась хорошо, получала хорошие оценки. Любимыми школьными предметами были английский, украинский и русский языки. На данный момент учусь уже на 2-м курсе на парикмахера- модельера в Донецком Профессиональном Лицее Сферы Услуг. Здесь я получаю навыки по выбранной профессии,прохожу практику, также заканчиваю изучение школьной программы. Оценки, так же как и раньше, получаю хорошие, учусь без троек. 

Раньше жила в Куйбышевском районе, но последние несколько лет проживаю в Кировском районе. Проживаю с родителями, сестрой и кошкой. </p> 

<p>Домашний адрес: Донецк, Кировский район, Лидиевка, ул. Дмитрия Донского, дом 64, квартира 14. </p> 

<p>Мобильный телефон: 066- 133- 95- 77 </p> 

<p>E-mail: viktoriya.dubich.99@mail.ru </p> 

<p>Есть аккаунты в таких социальных сетях как vk.com, ask.fm, twitter.</p> 

<p>Ничем особенным не увлекаюсь. Люблю слушать музыку и проводить время со своими друзьями.Моей целью на данный момент является окончание образования с хорошими результатами, далее буду поступать в ВУЗ.</p> 

<img id="image1" src="https://pp.vk.me/c628127/v628127907/202c7/IpgzaMyG5ug.jpg" alt=""/> 

<img id="image2" src="https://pp.vk.me/c627727/v627727907/1e0f8/nvB6BFWbIcU.jpg" alt=""/> 

<img id="image3" src="https://pp.vk.me/c625823/v625823907/48693/JbvMSH8WR60.jpg" alt=""/>
</body>
</html>